<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Bell</key>
	<false/>
	<key>BlinkText</key>
	<false/>
	<key>CursorBlink</key>
	<false/>
	<key>CursorType</key>
	<integer>0</integer>
	<key>Font</key>
	<data>
	YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMS
	AAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGkCwwVFlUkbnVsbNQNDg8QERIT
	FFZOU1NpemVYTlNmRmxhZ3NWTlNOYW1lViRjbGFzcyNAJgAAAAAAABAQgAKAA1xIYWNr
	LVJlZ3VsYXLSFxgZGlokY2xhc3NuYW1lWCRjbGFzc2VzVk5TRm9udKIZG1hOU09iamVj
	dAgRGiQpMjdJTFFTWF5nbnd+hY6QkpShprG6wcQAAAAAAAABAQAAAAAAAAAcAAAAAAAA
	AAAAAAAAAAAAzQ==
	</data>
	<key>FontAntialias</key>
	<true/>
	<key>FontWidthSpacing</key>
	<real>1.004032258064516</real>
	<key>ProfileCurrentVersion</key>
	<real>2.0699999999999998</real>
	<key>ShowActiveProcessArgumentsInTitle</key>
	<false/>
	<key>ShowActiveProcessInTitle</key>
	<true/>
	<key>ShowCommandKeyInTitle</key>
	<false/>
	<key>ShowDimensionsInTitle</key>
	<false/>
	<key>ShowRepresentedURLPathInTitle</key>
	<true/>
	<key>ShowShellCommandInTitle</key>
	<false/>
	<key>TerminalType</key>
	<string>xterm-256colour</string>
	<key>UseBoldFonts</key>
	<true/>
	<key>UseBrightBold</key>
	<false/>
	<key>VisualBellOnlyWhenMuted</key>
	<false/>
	<key>name</key>
	<string>Basic</string>
	<key>type</key>
	<string>Window Settings</string>
	<key>useOptionAsMetaKey</key>
	<true/>
</dict>
</plist>
