snippet article "Article" b
@article{$1,
  author = {$2},
  title = {$3},
  year = $4,
  journal = {$5},
  volume = {$6},
  number = {$7},
  pages = {${8:1--10}},
  file = {~/Documents/papers/$9},
  doi = { http://dx.doi.org/$10 }
}
endsnippet

snippet book "Book" b
@book{$1,
  ${2:author|editor} = {$3},
  title = {$4},
  year = $5,
  publisher = {$9},
  address = {${10:city, country}},
  file = {~/Documents/papers/$11},
  doi = { http://dx.doi.org/$12 },
  isbn = {$13}
}
endsnippet

snippet "chapter" "Book section/chapter" b
@inbook{$1,
  editor = {$2},
  author = {$3},
  title = {$4},
  booktitle = {$5},
  year = $6,
  pages = {${7:1--10}},
  publisher = {$8},
  address = {${9:city, country}},
  file = {~/Documents/papers/$10},
  doi = { http://dx.doi.org/$11 }
}
endsnippet

snippet "conference|inproceedings|proceedings" "Article in conference proceedings" br
@inproceedings{$1,
  editor = {$2},
  author = {$3},
  title = {$4},
  booktitle = {$5},
  year = $6,
  pages = {${7:1--10}},
  organization = {$8},
  publisher = {$9},
  address = {$10}
}
endsnippet

snippet "url|web|online" "webpage" br
@online{$1,
  ${2:author|editor} = {$3},
  title = {$3},
  year = $4,
  url = "$5",
  urldate = {$6}
}
endsnippet

snippet "report|techreport|map" "Report" br
@report{$1,
  ${2:author|editor} = {$3},
  title = {$3},
  publisher = {$4},
  address = {$5},
  year = $6
}
endsnippet

snippet "masterthesis|thesis|phdthesis" "Thesis" br
@thesis{$1,
  author = {$2},
  title = {$3},
  school = {$4},
  address = {$5},
  year = $6
}
endsnippet

snippet manual "Technical or other documentation" b
@manual{$1,
  author = {$2},
  title = {$3},
  organization = {$4},
  address = {$5},
  year = $6
}
endsnippet

snippet misc "Last resort miscellaneous reference" b
@misc{$1,
  author = {$2},
  title = {$3},
  howpublished = {$4},
  year = $5,
  note = $6
}
endsnippet
