snippet yaml "Insert YAML frontmatter" b
---
title: "$1"
$2
---
endsnippet

snippet img "Insert an image" b
![${1:alt text}]($2)
endsnippet

snippet yaml_blog "Insert YAML frontmatter for a Jekyll post" b
---
layout: post
title: "$1"
date: ${2:`date +%Y`}-${3:`date +%m`}-${4:`date +%d`}
---
endsnippet

snippet img_blog "Insert an image in Jekyll blog" b
[![${1:alt text}]({{ site.baseurl }}/img/$2)]({{ site.baseurl }}/img_full/$2)
endsnippet
	
snippet table "Insert a table" b
| col1 | col2 |
| ---- | ---- |
| 21   | test |
| 22   | test |
endsnippet

snippet l "Insert a basic link" w
[${1:description}](${2:${VISUAL}})
endsnippet
