snippet begin "Arbitrary environment" b
\begin{$1}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet figure "Insert a figure" b
\begin{figure}[${1:H}]
\centering
	\includegraphics[width=$2\textwidth]{$3}
	\caption{$4}
	\label{$3}
\end{figure}
endsnippet

snippet code "Insert code" b
\begin{lstlisting}[language=$1]
$2
\end{lstlisting}
endsnippet

snippet equation "Insert an equation" b
\begin{equation}
	$1
\end{equation}
endsnippet

snippet gather "Make an equation gathered" b
\begin{gathered}
	$1
\end{gathered}
endsnippet

snippet v "Make text verbatim" b
\verb|${0:${VISUAL}}|
endsnippet

snippet sup "Superscript" i
^{$1}
endsnippet

snippet sub "Subscript" i
_{$1}
endsnippet

snippet tsup "Superscript text" i
\textsuperscript{$1}
endsnippet

snippet tsub "Subscript text" i
\textsubscript{$1}
endsnippet

snippet // "Fraction" i
\\frac{$1}{$2}$0
endsnippet

snippet notes "Notes boilerplate" b
\documentclass{article}

\usepackage{mynotes}

\title{$1}
\date{}

\begin{document}

\maketitle{}

$2

\end{document}
endsnippet

