settings = {
  core = {
    real_name = "John Godlee";
    user_name = "johngodlee";
    nick = "johngodlee";
    timestamp_format = "%H:%M:%S";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "perl/core/scripts" = { awl_shared_sbar = "OFF"; awl_viewer = "no"; };
};

servers = (
  {
    address = "eu.tilde.chat";
    chatnet = "tilde.chat";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "yes";
    autoconnect = "yes";
  },
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "yes";
    autoconnect = "yes";
  },
  {
    address = "irc.snoonet.org";
    chatnet = "snoonet";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "yes";
    autoconnect = "yes";
  },
  {
    address = "irc.darkscience.net";
    chatnet = "darkscience";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "yes";
    autoconnect = "yes";
  },
  {
    address = "irc.imaginarynet.uk";
    chatnet = "compsoc";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "yes";
    autoconnect = "yes";
  }
);

chatnets = {
  freenode = { type = "IRC"; };
  snoonet = { type = "IRC"; };
  darkscience = { type = "IRC"; };
  compsoc = { type = "IRC"; };
  "tilde.chat" = { type = "IRC"; };
};

channels = (
  { name = "#club"; chatnet = "tilde.chat"; autojoin = "no"; },
  { name = "#irssi"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#vim"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#gnulag"; chatnet = "snoonet"; autojoin = "no"; },
  { name = "#uk"; chatnet = "snoonet"; autojoin = "no"; },
  { name = "#darkscience"; chatnet = "darkscience"; autojoin = "no"; },
  { name = "#compsoc"; chatnet = "compsoc"; autojoin = "no"; }
);

aliases = {
  BRB = "AWAY";
  BYE = "QUIT";
  EXIT = "QUIT";
  J = "JOIN";
  LEAVE = "PART";
};

statusbar = {

  items = {

    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";

    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";

    topic = " $topic";
    topic_empty = " Irssi v$J - https://irssi.org";

    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  default = {

    window = {

      disabled = "no";
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "active";

      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    window_inact = {

      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";

      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    prompt = {

      type = "root";
      placement = "bottom";
      position = "100";
      visible = "always";

      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        input = { priority = "10"; };
      };
    };

    topic = {

      type = "root";
      placement = "top";
      position = "1";
      visible = "always";

      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};

ignores = ( { level = "JOINS PARTS QUITS NICKS"; } );
