# vim: filetype=neomuttrc
# muttrc file for account gmail
set realname = "John L. Godlee"
set from = "johngodlee@gmail.com"
set sendmail = "msmtp -a gmail"
alias me John L. Godlee <johngodlee@gmail.com>
set folder = "/Users/johngodlee/.mail/gmail"
set header_cache = /Users/johngodlee/.cache/mutt/gmail/headers
set message_cachedir = /Users/johngodlee/.cache/mutt/gmail/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index gg first-entry
macro index o "<shell-escape>mbsync -V gmail<enter>" "run mbsync to sync gmail"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+[Google\ Mail].Sent\ Mail"
set postponed = "+[Google\ Mail].Drafts"
set trash = ""
mailboxes "=INBOX" "=[Google\ Mail].Starred" "=[Google\ Mail].Drafts" "=[Google\ Mail].Sent\ Mail" "=[Google\ Mail].Bin" "=tropic_biome_paper" "=seco" "=funding_undergrads" "=tree_planting_grant" "=seosaw_human_usage" "=coding_club" "=hemi_lens_proposal" "=phd" "=chipindo" "=auspos" "=chapter_1_phd" "=bicuar_div_paper" "=tanzania_2020" "=savannachange" "=weevils" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=[Google\ Mail].Sent\ Mail<enter>" "go to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=[Google\ Mail].Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk" # mw-autogenerated
