# vim: filetype=neomuttrc
# muttrc file for account edinburgh
set realname = "John L. Godlee"
set from = "s1108036@sms.ed.ac.uk"
set sendmail = "msmtp -a edinburgh"
alias me John L. Godlee <s1108036@sms.ed.ac.uk>
set folder = "/Users/johngodlee/.mail/edinburgh"
set header_cache = /Users/johngodlee/.cache/mutt/edinburgh/headers
set message_cachedir = /Users/johngodlee/.cache/mutt/edinburgh/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index gg first-entry
macro index o "<shell-escape>mbsync -V edinburgh<enter>" "run mbsync to sync edinburgh"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent\ Items"
set postponed = "+Drafts"
set trash = ""
mailboxes "=INBOX" "=Drafts" "=Outbox" "=Sent\ Items" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent\ Items<enter>" "go to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager gj "<change-folder>=Junk\ Email<enter>" "go to junk" # mw-autogenerated
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive" # mw-autogenerated
