# vim: filetype=neomuttrc
# muttrc file for account riseup
set realname = "John L. Godlee"
set from = "johngodlee@riseup.net"
set sendmail = "msmtp -a riseup"
alias me John L. Godlee <johngodlee@riseup.net>
set folder = "/Users/johngodlee/.mail/riseup"
set header_cache = /Users/johngodlee/.cache/mutt/riseup/headers
set message_cachedir = /Users/johngodlee/.cache/mutt/riseup/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index gg first-entry
macro index o "<shell-escape>mbsync -V riseup<enter>" "run mbsync to sync riseup"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = "+Drafts"
set trash = "+Trash"
mailboxes "=INBOX" "=Spam" "=Drafts" "=Trash" "=Sent" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager gS "<change-folder>=Spam<enter>" "go to spam" # mw-autogenerated
