# Status bar
    
## LEFT
## Make status-left longer
set -g status-left-length 75
## session name, directory of pane
set -g status-left ' [#S] | #{b:pane_current_path} | '
## Make the window list centred
set -g status-justify centre

## CENTRE
## For inactive windows display window name
set -g window-status-format ' #I:#{window_name}'
## For active windows display window name and pane content
set -g window-status-current-format '#I:#W->#{pane_current_command}#{?window_zoomed_flag,-Z,}'
## Highlight the active window
set-window-option -g window-status-current-style bg=colour30

## RIGHT
## Make status-right longer
set -g status-right-length 75
## wifi strength, battery ('tmux-battery' plugin), day name, day number, month, hour, minute
set -g status-right 'Batt: #{battery_percentage} | %a | %Y-%m-%d | %H:%M '

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'

# Force tmux to use 256 colours
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Number windows starting from 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows based on order
set -g renumber-windows on

# Change active pane style
set -g pane-active-border-style "bg=green fg=magenta"

# Change active window style
set -g window-style 'bg=default'
set -g window-active-style 'bg=default'

# Turn on mouse mode for resizing panes
set-option -g mouse on

# Allow <Prefix> hjkl for resizing panes
bind j resize-pane -D 5 
bind k resize-pane -U 5 
bind l resize-pane -R 5 
bind h resize-pane -L 5 

# Bind key for reloading .tmux.conf
bind-key r source-file ~/.tmux.conf

# Better copy and paste
# Fix tmux breaking vim copy/paste to system clipboard
set-option -g default-command "reattach-to-user-namespace -l bash"

# Use vim keybindings
setw -g mode-keys vi
# Start selecting text with vi like keybindings (once already in copy mode <C-b>[)
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
# Copy selected text with vi like keybindings (once already in copy mode <C-b>[)
bind-key -T copy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy" \; display-message "copied"

# Newly created panes have the PWD of the previously selected pane
bind '"' split-window -v -c "#{pane_current_path}"  # Split panes horizontal
bind '%' split-window -h -c "#{pane_current_path}"  # Split panes vertically
bind c new-window -c "#{pane_current_path}"

# Pop-up quick window
bind-key Tab capture-pane \; save-buffer /tmp/tmux-buffer \; delete-buffer \; display-popup -w 50% -h 50% -E "~/bin/fzf-speed"

# Set default shell to Homebrew bash
set-option -g default-shell /usr/local/bin/bash

set-option -sg escape-time 10

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
